[gd_scene load_steps=11 format=3 uid="uid://lw6klon16rpj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2abh6"]
[ext_resource type="Script" path="res://scripts/ui/joystick.gd" id="2_jjqbt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r5ngt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4ikje"]
sky_material = SubResource("ProceduralSkyMaterial_r5ngt")

[sub_resource type="Environment" id="Environment_kmydq"]
background_mode = 2
sky = SubResource("Sky_4ikje")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ekk1y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8b6e2"]
albedo_color = Color(0.737255, 0.94902, 0.972549, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_otcuc"]
material = SubResource("StandardMaterial3D_8b6e2")

[sub_resource type="BoxShape3D" id="BoxShape3D_dqgo4"]

[sub_resource type="BoxMesh" id="BoxMesh_gm300"]

[node name="Main" type="Node3D"]
script = ExtResource("1_2abh6")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_kmydq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.45716, 0.889385, 0, -0.889385, 0.45716, 0, 8.13041, 13.0774)

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ekk1y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
transform = Transform3D(20, 0, 0, 0, 20, 7.10543e-14, 0, -7.10543e-14, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_otcuc")
skeleton = NodePath("../CollisionShape3D")

[node name="Wall1" type="StaticBody3D" parent="Environment"]
transform = Transform3D(40, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 1.5, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall1"]
shape = SubResource("BoxShape3D_dqgo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall1"]
mesh = SubResource("BoxMesh_gm300")

[node name="Wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(40, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 1.5, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2"]
shape = SubResource("BoxShape3D_dqgo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall2"]
mesh = SubResource("BoxMesh_gm300")

[node name="Wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-1.74846e-06, 0, 0.5, 0, 3, 0, -40, 0, -2.18557e-08, 20, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall3"]
shape = SubResource("BoxShape3D_dqgo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall3"]
mesh = SubResource("BoxMesh_gm300")

[node name="Wall4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-1.74846e-06, 0, 0.5, 0, 3, 0, -40, 0, -2.18557e-08, -20, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall4"]
shape = SubResource("BoxShape3D_dqgo4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall4"]
mesh = SubResource("BoxMesh_gm300")

[node name="GameObjects" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="GameObjects"]
_spawnable_scenes = PackedStringArray("res://scenes/prefabs/pawn.tscn", "res://scenes/prefabs/random.tscn", "res://scenes/prefabs/tile.tscn", "res://scenes/prefabs/random_card.tscn", "res://scenes/prefabs/placeholder.tscn", "res://scenes/prefabs/bank.tscn")
spawn_path = NodePath("..")

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Players"]
_spawnable_scenes = PackedStringArray("res://scenes/prefabs/player.tscn")
spawn_path = NodePath("..")

[node name="PlayerControllers" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="PlayerControllers"]
_spawnable_scenes = PackedStringArray("res://scenes/prefabs/player_controller.tscn")
spawn_path = NodePath("..")

[node name="StartPositions" type="Node3D" parent="."]

[node name="StartPosition0" type="Node3D" parent="StartPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="StartPosition1" type="Node3D" parent="StartPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftJoystick" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = -200.0
grow_vertical = 0
pivot_offset = Vector2(50, 50)
script = ExtResource("2_jjqbt")
movement_radius = 150.0
button_border_color = Color(0.235294, 0.235294, 0.235294, 0.54902)
input_action_left = "move_left"
input_action_right = "move_right"
input_action_forward = "move_forward"
input_action_backward = "move_backward"

[node name="RightJoystick" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = -200.0
offset_bottom = -200.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(50, 50)
script = ExtResource("2_jjqbt")
movement_radius = 150.0
button_border_color = Color(0.235294, 0.235294, 0.235294, 0.54902)
input_action_left = "look_right"
input_action_right = "look_left"
input_action_forward = "look_down"
input_action_backward = "look_up"
