[gd_scene load_steps=4 format=3 uid="uid://b6thwbd2547ep"]

[sub_resource type="SphereMesh" id="SphereMesh_ap6tl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_46dgw"]
top_radius = 0.25
bottom_radius = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_0wpw4"]
size = Vector3(0.4, 0.6, 0.4)

[node name="Pawn" type="Node3D"]

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.5, 0)
mesh = SubResource("SphereMesh_ap6tl")

[node name="Pedestal" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_46dgw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_0wpw4")
