[gd_scene load_steps=6 format=3 uid="uid://b6thwbd2547ep"]

[ext_resource type="Script" path="res://scripts/prefabs/pawn.gd" id="1_kptng"]

[sub_resource type="SphereMesh" id="SphereMesh_3irlv"]
resource_local_to_scene = true

[sub_resource type="CylinderMesh" id="CylinderMesh_6c667"]
resource_local_to_scene = true
top_radius = 0.25
bottom_radius = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_uihys"]
size = Vector3(0.4, 0.6, 0.4)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ehudq"]
properties/0/path = NodePath("..:color")
properties/0/spawn = true
properties/0/sync = true

[node name="Pawn" type="Node3D"]
script = ExtResource("1_kptng")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.5, 0)
mesh = SubResource("SphereMesh_3irlv")

[node name="Pedestal" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_6c667")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_uihys")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_ehudq")
