[gd_scene load_steps=4 format=3 uid="uid://b6rphxh1g8t36"]

[ext_resource type="Script" path="res://scripts/controllers/player_controller.gd" id="1_m0syc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2sw1k"]
properties/0/path = NodePath("..:player_states")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("..:owner_id")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="LabelSettings" id="LabelSettings_oqgth"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="PlayerController" type="Node3D"]
script = ExtResource("1_m0syc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_2sw1k")
public_visibility = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_right = 85.5
offset_bottom = 72.0
grow_horizontal = 2
text = "$10000"
label_settings = SubResource("LabelSettings_oqgth")
