[gd_scene load_steps=5 format=3 uid="uid://cj1kjbgv4bjsi"]

[ext_resource type="Script" path="res://scripts/prefabs/player.gd" id="1_0ipyv"]
[ext_resource type="PackedScene" uid="uid://dm6o55jfrmxfv" path="res://assets/character.glb" id="2_w4u4e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yfst"]
margin = 0.001
radius = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jxaee"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("..:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("..:state")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath("..:initialized")
properties/3/spawn = true
properties/3/sync = true

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0ipyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.09802, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6yfst")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
billboard = 1
text = "Player Name"

[node name="Character" parent="." instance=ExtResource("2_w4u4e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_jxaee")
