[gd_scene load_steps=8 format=3 uid="uid://b6rphxh1g8t36"]

[ext_resource type="Script" path="res://scripts/controllers/player_controller.gd" id="1_m0syc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_05f03"]
properties/0/path = NodePath("..:player_states")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("..:owner_id")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="Theme" id="Theme_qrwnh"]
Button/font_sizes/font_size = 30

[sub_resource type="Theme" id="Theme_evq0a"]
LineEdit/font_sizes/font_size = 40

[sub_resource type="Theme" id="Theme_2515j"]
Button/font_sizes/font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34xrv"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="Theme" id="Theme_pmu5t"]
Label/font_sizes/font_size = 24
Label/styles/normal = SubResource("StyleBoxFlat_34xrv")

[node name="PlayerController" type="Node3D"]
script = ExtResource("1_m0syc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_05f03")
public_visibility = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Score" type="MenuButton" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_right = 85.5
offset_bottom = 72.0
grow_horizontal = 2
theme = SubResource("Theme_qrwnh")
text = "$10000"

[node name="LoginPane" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.5
offset_top = -82.5
offset_right = 225.5
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerName" type="LineEdit" parent="Control/LoginPane"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = SubResource("Theme_evq0a")
placeholder_text = "玩家名称"
max_length = 8

[node name="Login" type="Button" parent="Control/LoginPane"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = SubResource("Theme_2515j")
text = "登陆"

[node name="Description" type="Label" parent="Control/LoginPane"]
layout_mode = 2
theme = SubResource("Theme_pmu5t")
autowrap_mode = 1

[node name="Lift" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -56.0
offset_right = 74.0
grow_horizontal = 2
grow_vertical = 0
text = "举起棋子"

[connection signal="button_up" from="Control/LoginPane/Login" to="." method="_on_login_button_up"]
[connection signal="button_up" from="Control/Lift" to="." method="_on_lift_button_up"]
