[gd_scene load_steps=3 format=3 uid="uid://d2oxfd4x3etkm"]

[sub_resource type="BoxMesh" id="BoxMesh_nurjm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_05mxi"]

[node name="Random" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_nurjm")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_05mxi")

[node name="Number" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 2
text = "24"
font_size = 200
